# enserhof.github.io

./: .gitignore  404.html  Dockerfile  PublicFarm.sln  README.md  _config.yml  appveyor.yml  build-and-deploy.ps1  build.ps1  bundle.js  client.js  deinit-worktree.ps1  deploy.ps1  index.html  index.md  init-worktree.ps1  manifest.json  manifest.json.orig  package.json  paket.dependencies  precache-manifest.77f54a68dc630b053171023ceaa32c39.js  precache-manifest.91ac66c191a23ddea6f264e97ea647a4.js  run-jekyll.ps1  run.ps1  service-worker.js  start.ps1  stop-jekyll.ps1  sw.js  webpack.config.js
_layouts/: default.html
api/: stallzeiten
docs/: _config.yml  index.md  ueber-den-hof.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
public/: index.html
public/api/: stallzeiten
sass/: main.sass
src/: App.fs  GTag.fs  Global.fs  PublicFarm.fsproj  State.fs  Types.fs  paket.references
src/Administration/: State.fs  Types.fs  View.fs
src/Aktivitaeten/: State.fs  Types.fs  View.fs
src/Lageplan/: View.fs
src/UeberDenHof/: State.fs  Types.fs  View.fs
