<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="..\paket-files\Prolucid\fable-import-momentjs\Fable.Import.Moment.fs" />
    <Compile Include="..\paket-files\Prolucid\fable-import-momentjs\Fable.Helpers.Moment.fs" />
    <Compile Include="..\paket-files\Prolucid\fable-ga\src\Fable.GA.fs" />
    <Compile Include="UeberDenHof/View.fs" />
    <Compile Include="Aktivitaeten/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
